[login]
username = ega-box-209
password = tFM3Lf3E
token = 3dfb815d-f287-4d68-9903-2aac8d7de2d8

[logging]
level = logging.DEBUG
# Other possible levels...
infolevel = logging.INFO
warninglevel = logging.WARNING
errorlevel = logging.ERROR
criticallevel = logging.CRITICAL

[global]
# Set to either `test` or `prod`
test_or_prod = test
test_url = https://test.ega-archive.org/submission-api/v1
prod_url = https://ega-archive.org/submission-api/v1
# Set to either `True` or `False`
alias_increment = True
alias_append = 417
headers = {"X-Token": "${login:token}", "Content-type": "application/json"}

[directories]
# Directory containing the json templates, with a trailing slash.
json_dir = ./EMC_Community_jsons/
# Directory to relation mapping spreadsheet
relation_mapping_dir = ./
# Relation mapping spreadsheet
relation_mapping_file = relationMapping_test.ods
# For final prod submission
__relation_mapping_file = relationMapping.ods

[session]
# Why is this here?
submission_json = submissions/emc_community_submission.json
submissionId = 6081e39a8be05200018ec49a
submission_path = /submissions/${submissionId}
Is there a better name for this?

[submission]
studyId = EGAS00001000995
policyId = EGAP00001000252
dacId = EGAC00001000250
# How about a section for pyexcel params?

